PACKAGE_NAME="px4_drv"
PACKAGE_VERSION="0.4.2"
CLEAN="cd ./driver; make clean"
MAKE="cd ./driver; make KVER=${kernelver} px4_drv.ko"
BUILT_MODULE_LOCATION="driver"
BUILT_MODULE_NAME="px4_drv"
DEST_MODULE_LOCATION="/updates/dkms"
POST_INSTALL="dkms/post_install.sh"
POST_REMOVE="dkms/post_remove.sh"
AUTOINSTALL="yes"
