;
; Digibest ISDB2056N WinUSB
;
[Version]
Signature="$Windows NT$"
Class=Media
ClassGuid={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%AuthorName%
DriverVer=05/01/2021,21.05.01.00
;CatalogFile=px4_drv_winusb.cat

[Manufacturer]
%AuthorName%=ISDB2056N_WinUSB,ntx86,ntamd64,ntarm64

[ISDB2056N_WinUSB.ntx86]
%ISDB2056N_WinUSB.DeviceDesc%=ISDB2056N_WinUSB.DeviceInstall,USB\VID_0511&PID_084b

[ISDB2056N_WinUSB.ntamd64]
%ISDB2056N_WinUSB.DeviceDesc%=ISDB2056N_WinUSB.DeviceInstall,USB\VID_0511&PID_084b

[ISDB2056N_WinUSB.ntarm64]
%ISDB2056N_WinUSB.DeviceDesc%=ISDB2056N_WinUSB.DeviceInstall,USB\VID_0511&PID_084b

[ISDB2056N_WinUSB.DeviceInstall]
Include=winusb.inf
Needs=WINUSB.NT
AddProperty=ISDB2056N_WinUSB.DeviceSetup.AddProperty

[ISDB2056N_WinUSB.DeviceInstall.Services]
Include=winusb.inf
Needs=WINUSB.NT.Services

[ISDB2056N_WinUSB.DeviceInstall.HW]
AddReg=ISDB2056N_WinUSB.DeviceSetup.AddReg

[ISDB2056N_WinUSB.DeviceSetup.AddReg]
HKR,,DeviceInterfaceGUIDs,0x00010000,"{283639e3-0df2-40bd-a5cc-5051579745a7}"

[ISDB2056N_WinUSB.DeviceSetup.AddProperty]
{afd97640-86a3-4210-b67c-289c41aabe55},3,0x00000011,,0   ;DEVPKEY_Device_SafeRemovalRequiredOverride=FALSE

[Strings]
AuthorName="nns779"
ISDB2056N_WinUSB.DeviceDesc="Digibest ISDB2056N ISDB-T/S Receiver Device (WinUSB)"
