;
; PLEX PX-M1UR WinUSB
;
[Version]
Signature="$Windows NT$"
Class=Media
ClassGuid={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%AuthorName%
DriverVer=05/01/2021,21.05.01.00
CatalogFile=px4_drv_winusb.cat

[Manufacturer]
%AuthorName%=PXM1UR_WinUSB,ntx86,ntamd64,ntarm64

[PXM1UR_WinUSB.ntx86]
%PXM1UR_WinUSB.DeviceDesc%=PXM1UR_WinUSB.DeviceInstall,USB\VID_0511&PID_0854

[PXM1UR_WinUSB.ntamd64]
%PXM1UR_WinUSB.DeviceDesc%=PXM1UR_WinUSB.DeviceInstall,USB\VID_0511&PID_0854

[PXM1UR_WinUSB.ntarm64]
%PXM1UR_WinUSB.DeviceDesc%=PXM1UR_WinUSB.DeviceInstall,USB\VID_0511&PID_0854

[PXM1UR_WinUSB.DeviceInstall]
Include=winusb.inf
Needs=WINUSB.NT
AddProperty=PXM1UR_WinUSB.DeviceSetup.AddProperty

[PXM1UR_WinUSB.DeviceInstall.Services]
Include=winusb.inf
Needs=WINUSB.NT.Services

[PXM1UR_WinUSB.DeviceInstall.HW]
AddReg=PXM1UR_WinUSB.DeviceSetup.AddReg

[PXM1UR_WinUSB.DeviceSetup.AddReg]
HKR,,DeviceInterfaceGUIDs,0x00010000,"{28ec1517-6150-4025-acfb-a5447add0a57}"

[PXM1UR_WinUSB.DeviceSetup.AddProperty]
{afd97640-86a3-4210-b67c-289c41aabe55},3,0x00000011,,0   ;DEVPKEY_Device_SafeRemovalRequiredOverride=FALSE

[Strings]
AuthorName="nns779"
PXM1UR_WinUSB.DeviceDesc="PLEX PX-M1UR ISDB-T/S Receiver Device (WinUSB)"
