;
; PLEX PX-MLT8PE5 WinUSB
;
[Version]
Signature="$Windows NT$"
Class=Media
ClassGuid={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%AuthorName%
DriverVer=05/01/2021,21.05.01.00
CatalogFile=px4_drv_winusb.cat

[Manufacturer]
%AuthorName%=PXMLT8PE5_WinUSB,ntx86,ntamd64,ntarm64

[PXMLT8PE5_WinUSB.ntx86]
%PXMLT8PE5_WinUSB.DeviceDesc%=PXMLT8PE5_WinUSB.DeviceInstall,USB\VID_0511&PID_0253

[PXMLT8PE5_WinUSB.ntamd64]
%PXMLT8PE5_WinUSB.DeviceDesc%=PXMLT8PE5_WinUSB.DeviceInstall,USB\VID_0511&PID_0253

[PXMLT8PE5_WinUSB.ntarm64]
%PXMLT8PE5_WinUSB.DeviceDesc%=PXMLT8PE5_WinUSB.DeviceInstall,USB\VID_0511&PID_0253

[PXMLT8PE5_WinUSB.DeviceInstall]
Include=winusb.inf
Needs=WINUSB.NT
AddProperty=PXMLT8PE5_WinUSB.DeviceSetup.AddProperty

[PXMLT8PE5_WinUSB.DeviceInstall.Services]
Include=winusb.inf
Needs=WINUSB.NT.Services

[PXMLT8PE5_WinUSB.DeviceInstall.HW]
AddReg=PXMLT8PE5_WinUSB.DeviceSetup.AddReg

[PXMLT8PE5_WinUSB.DeviceSetup.AddReg]
HKR,,DeviceInterfaceGUIDs,0x00010000,"{145dce88-a4db-4737-8e5d-d1099814876a}"

[PXMLT8PE5_WinUSB.DeviceSetup.AddProperty]
{afd97640-86a3-4210-b67c-289c41aabe55},3,0x00000011,,0   ;DEVPKEY_Device_SafeRemovalRequiredOverride=FALSE

[Strings]
AuthorName="nns779"
PXMLT8PE5_WinUSB.DeviceDesc="PLEX PX-MLT8PE5 ISDB-T/S Receiver Device (WinUSB)"
