;
; PLEX PX-Q3U4 WinUSB
;
[Version]
Signature="$Windows NT$"
Class=Media
ClassGuid={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%AuthorName%
DriverVer=05/01/2021,21.05.01.00
CatalogFile=px4_drv_winusb.cat

[Manufacturer]
%AuthorName%=PXQ3U4_WinUSB,ntx86,ntamd64,ntarm64

[PXQ3U4_WinUSB.ntx86]
%PXQ3U4_WinUSB.DeviceDesc%=PXQ3U4_WinUSB.DeviceInstall,USB\VID_0511&PID_084A

[PXQ3U4_WinUSB.ntamd64]
%PXQ3U4_WinUSB.DeviceDesc%=PXQ3U4_WinUSB.DeviceInstall,USB\VID_0511&PID_084A

[PXQ3U4_WinUSB.ntarm64]
%PXQ3U4_WinUSB.DeviceDesc%=PXQ3U4_WinUSB.DeviceInstall,USB\VID_0511&PID_084A

[PXQ3U4_WinUSB.DeviceInstall]
Include=winusb.inf
Needs=WINUSB.NT
AddProperty=PXQ3U4_WinUSB.DeviceSetup.AddProperty

[PXQ3U4_WinUSB.DeviceInstall.Services]
Include=winusb.inf
Needs=WINUSB.NT.Services

[PXQ3U4_WinUSB.DeviceInstall.HW]
AddReg=PXQ3U4_WinUSB.DeviceSetup.AddReg

[PXQ3U4_WinUSB.DeviceSetup.AddReg]
HKR,,DeviceInterfaceGUIDs,0x00010000,"{87b25983-d116-4ccf-8896-84d022fabd73}"

[PXQ3U4_WinUSB.DeviceSetup.AddProperty]
{afd97640-86a3-4210-b67c-289c41aabe55},3,0x00000011,,0   ;DEVPKEY_Device_SafeRemovalRequiredOverride=FALSE

[Strings]
AuthorName="nns779"
PXQ3U4_WinUSB.DeviceDesc="PLEX PX-Q3U4 ISDB-T/S Receiver Device (WinUSB)"
