;
; PLEX PX-S1UR WinUSB
;
[Version]
Signature="$Windows NT$"
Class=Media
ClassGuid={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%AuthorName%
DriverVer=05/01/2021,21.05.01.00
CatalogFile=px4_drv_winusb.cat

[Manufacturer]
%AuthorName%=PXS1UR_WinUSB,ntx86,ntamd64,ntarm64

[PXS1UR_WinUSB.ntx86]
%PXS1UR_WinUSB.DeviceDesc%=PXS1UR_WinUSB.DeviceInstall,USB\VID_0511&PID_0855

[PXS1UR_WinUSB.ntamd64]
%PXS1UR_WinUSB.DeviceDesc%=PXS1UR_WinUSB.DeviceInstall,USB\VID_0511&PID_0855

[PXS1UR_WinUSB.ntarm64]
%PXS1UR_WinUSB.DeviceDesc%=PXS1UR_WinUSB.DeviceInstall,USB\VID_0511&PID_0855

[PXS1UR_WinUSB.DeviceInstall]
Include=winusb.inf
Needs=WINUSB.NT
AddProperty=PXS1UR_WinUSB.DeviceSetup.AddProperty

[PXS1UR_WinUSB.DeviceInstall.Services]
Include=winusb.inf
Needs=WINUSB.NT.Services

[PXS1UR_WinUSB.DeviceInstall.HW]
AddReg=PXS1UR_WinUSB.DeviceSetup.AddReg

[PXS1UR_WinUSB.DeviceSetup.AddReg]
HKR,,DeviceInterfaceGUIDs,0x00010000,"{a3303a3b-ea2c-467f-beae-8e72fb158714}"

[PXS1UR_WinUSB.DeviceSetup.AddProperty]
{afd97640-86a3-4210-b67c-289c41aabe55},3,0x00000011,,0   ;DEVPKEY_Device_SafeRemovalRequiredOverride=FALSE

[Strings]
AuthorName="nns779"
PXS1UR_WinUSB.DeviceDesc="PLEX PX-S1UR ISDB-T Receiver Device (WinUSB)"
