;
; PLEX PX-W3PE4 WinUSB
;
[Version]
Signature="$Windows NT$"
Class=Media
ClassGuid={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%AuthorName%
DriverVer=05/01/2021,21.05.01.00
CatalogFile=px4_drv_winusb.cat

[Manufacturer]
%AuthorName%=PXW3PE4_WinUSB,ntx86,ntamd64,ntarm64

[PXW3PE4_WinUSB.ntx86]
%PXW3PE4_WinUSB.DeviceDesc%=PXW3PE4_WinUSB.DeviceInstall,USB\VID_0511&PID_023F

[PXW3PE4_WinUSB.ntamd64]
%PXW3PE4_WinUSB.DeviceDesc%=PXW3PE4_WinUSB.DeviceInstall,USB\VID_0511&PID_023F

[PXW3PE4_WinUSB.ntarm64]
%PXW3PE4_WinUSB.DeviceDesc%=PXW3PE4_WinUSB.DeviceInstall,USB\VID_0511&PID_023F

[PXW3PE4_WinUSB.DeviceInstall]
Include=winusb.inf
Needs=WINUSB.NT
AddProperty=PXW3PE4_WinUSB.DeviceSetup.AddProperty

[PXW3PE4_WinUSB.DeviceInstall.Services]
Include=winusb.inf
Needs=WINUSB.NT.Services

[PXW3PE4_WinUSB.DeviceInstall.HW]
AddReg=PXW3PE4_WinUSB.DeviceSetup.AddReg

[PXW3PE4_WinUSB.DeviceSetup.AddReg]
HKR,,DeviceInterfaceGUIDs,0x00010000,"{47fc15e3-6791-4e24-8fbe-c4218eee0ad6}"

[PXW3PE4_WinUSB.DeviceSetup.AddProperty]
{afd97640-86a3-4210-b67c-289c41aabe55},3,0x00000011,,0   ;DEVPKEY_Device_SafeRemovalRequiredOverride=FALSE

[Strings]
AuthorName="nns779"
PXW3PE4_WinUSB.DeviceDesc="PLEX PX-W3PE4 ISDB-T/S Receiver Device (WinUSB)"
